<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOME AND KITCHEN</title>
	<style type="text/css">
		.nav{
			height:130px ;
			background-color:palegoldenrod;
		}
		ul,li{
			display: inline;
		}
		a{
			text-decoration: none;
			padding:px ;
			color:green;
			font-size:Xxx-large ;
		}
		 td{
			font-size: 20px;
			color: white;
			position: relative;
			left: 100px;
		}
		.box{
			height:1400px ;
			width: 100%;
			background-color:red;
		}
		.fox1{
			height: 300px;
			width: 300px;
			background-image: url("mix1.jpg");
			background-size: 100% 100%;
		}
		.fox2{
			height: 300px;
			width: 300px;
			background-image: url("m2.jpg");
			background-size: 100% 100%;
		}
		.fox3{
			height: 300px;
			width: 300px;
			background-image: url("m3.jpg");
			background-size: 100% 100%;
		}
		.fox4{
			height: 300px;
			width: 300px;
			background-image: url("m6.jpg");
			background-size: 100% 100%;
		}
		.fox5{
			height: 300px;
			width: 300px;
			background-image: url("m5.jpg");
			background-size: 100% 100%;
		}
		.fox6{
			height: 300px;
			width: 300px;
			background-image: url("l1.webp");
			background-size: 100% 100%;
		}
		.fox7{
			height: 300px;
			width: 300px;
			background-image: url("l2.webp");
			background-size: 100% 100%;
		}
		.fox8{
			height: 300px;
			width: 300px;
			background-image: url("l3.webp");
			background-size: 100% 100%;
		}
		.fox9{
			height: 300px;
			width: 300px;
			background-image: url("l4.webp");
			background-size: 100% 100%;
		}
		.fox10{
			height: 300px;
			width: 300px;
			background-image: url("l5.webp");
			background-size: 100% 100%;
		}
		.fox11{
			height: 300px;
			width: 300px;
			background-image: url("mor5.jpg");
			background-size: 100% 100%;
		}
		.fox12{
			height: 300px;
			width: 300px;
			background-image: url("mor4.jpg");
			background-size: 100% 100%;
		}
		.fox13{
			height: 300px;
			width: 300px;
			background-image: url("mor3.jpg");
			background-size: 100% 100%;
		}
		.fox14{
			height: 300px;
			width: 300px;
			background-image: url("mor2.jpg");
			background-size: 100% 100%;
		}
		.fox15{
			height: 300px;
			width: 300px;
			background-image: url("m1.jpg");
			background-size: 100% 100%;
		}
		
	</style>
</head>
<body style="background-color:chocolate ;">
	<div class="nav">
		<ul>
             <li><img src="C:\Users\Asus\Desktop\sumit pal/ajio.jpeg"style='height: 110px;'></img></li>
		 <li><a href="">HOME AND KITCHEN</a></li>
		 <li><img src="C:\Users\Asus\Desktop\sumit pal/HOME.jpeg"style='height: 114px;width: 470px;margin-left: 190px;'></li></img>

		 <hr>
		 <li><img src="C:\Users\Asus\Desktop\sumit pal/kf2.jpg"style='height: 500px;width: 1500px;'>
		 	<hr>
		 	<!-- <li><img src="C:\Users\Asus\Desktop\sumit pal/kf1.jpg"style='height: 500px;width: 1500px;'> -->
       <div class="box">
       	<hr>
       	<table>
      		
      		<h1 align="center"></h1>
      		
      		<tr>

      			<th><div class="fox1"></div></th>
      			 <th><div class="fox2"></div></th>
      			 <th><div class="fox3"></div></th>
      			 <th><div class="fox4"></div></th>
      			 <th><div class="fox5"></div></th>
      			
      		</tr>
      		<tr>
      			<td><br> Extra 50% off<br>RS.500</td>
      			<td><br> Extra 50% off<br>RS.700</td>
      			<td><br> Extra 50% off<br>RS.800</td>
      			<td><br> Extra 50% off<br>RS.300</td>
      			<td><br> Extra 50% off<br>RS.900</td>
      			
      			
     
     </table>
     <hr>
     <h1 align="center">Water Purifiers</h1>
     <hr>
      <table>
      	<tr>
      		<th><div class="fox6"></div></th>
      			 <th><div class="fox7"></div></th>
      			 <th><div class="fox8"></div></th>
      			 <th><div class="fox9"></div></th>
      			 <th><div class="fox10"></div></th>



      	</tr>
      	<tr>
          <td><br> Extra 50% off<br>RS.5000</td>
      			<td><br> Extra 50% off<br>RS.11000</td>
      			<td><br> Extra 50% off<br>RS.8000</td>
      			<td><br> Extra 50% off<br>RS.5300</td>
      			<td><br> Extra 50% off<br>RS.8900</td>
      	</tr>
      </table>
  
      	<hr>
      	<h1 align="center">Mortein</h1>
      	<hr>
      	  <table>
      	  	<tr>
      	  		<th><div class="fox11"></div></th>
      			 <th><div class="fox12"></div></th>
      			 <th><div class="fox13"></div></th>
      			 <th><div class="fox14"></div></th>
      			 <th><div class="fox15"></div></th>

      	  	</tr>
      	  	<tr>
      	  		<td><br> Extra 50% off<br>RS.50</td>
      			<td><br> Extra 50% off<br>RS.110</td>
      			<td><br> Extra 50% off<br>RS.80</td>
      			<td><br> Extra 50% off<br>RS.130</td>
      			<td><br> Extra 50% off<br>RS.90</td>
      	  	</tr>
      	  </table>
      	  	<hr>
      	  	<li><img src="C:\Users\Asus\Desktop\sumit pal/home0.gif"style='height: 500px;width:1500px;'></li></img>

	
		 	
		 


</body>
</html>