<!DOCTYPE html>
		<html>
		<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>project</title>
	<style type="text/css">
		.nav{
			height:120px;
			background-color:pink;
		}
		ul,li{
			display: inline;

		}
		a{
			 text-decoration: none;
			padding: 8px;
			font-size:x-large ;
			color: black;

		}
		
        
		.box{
			height: 400px;
			width: 100%;
			background-image: url("logo2.jpg");
			background-size: 100% 100%;
			animation: sumit 10s linear infinite ;
		}
		
		
		@keyframes sumit{
			0%{
				background-image: url("logo2.jpg");
				background-size:100% 100%;
			}
			25%{
				background-image: url("img1.webp");
				background-size:100% 100% ;
			}
			50%{
				background-image: url("img6.webp");
				background-size: 100% 100%;
			}
		}	
			.fox{
				height: 400px;
			width: 100%;
			 background-image: url("img6.webp");
			 background-size: 100% 100%;
			 position: relative;
			 top: 20px;
			 animation: fan 10s  linear infinite ;

			}

			@keyframes fan{
				0%{
					background-image: url("img4.jpg");
				background-size: 100% 100%;
				}
				
			}
			.pal{
				height: 200px;
			     width: 100%;
			     background-image: url("pay.webp");
			     background-size: 100% 100%;
			     position: relative;
			     top: 20px;
			     animation:pal 5s linear infinite ;
			}
             @keyframes pal{
				         0%{
					          background-image: url("ici.webp");
				                 background-size: 100%100%;
				       }

               }



	</style>
</head>
<body style="background:white;">
<div class="nav">
	<ul>
		<li><img src="C:\Users\Asus\Desktop\sumit pal/ajio.jpeg"style='height: 110px;'></img></li>
		<li><a href="file:///C:/Users/Asus/Desktop/sumit%20pal/man%20clothe.html">MAN</a></li>
		<li><a href="file:///C:/Users/Asus/Desktop/sumit%20pal/woman%20cloths.html">WOMAN</a></li>
		<li><a href="file:///C:/Users/Asus/Desktop/sumit%20pal/KIDS.HTML">KIDS</a></li>
		<li><a href="file:///C:/Users/Asus/Desktop/sumit%20pal/JEWELLERY.html">JEWELLERY</a></li>
		<li><a href="file:///C:/Users/Asus/Desktop/sumit%20pal/HOME%20AND%20KITCHEN.html">HOME AND KITCHEN</a></li>
         <li>
		<input type="text"placeholder="search for brands,product and more"style="width:300px;margin-left: 15px;padding-top: 13px;font-size:15px;background-color: mintcream;">

	</li>
	<li><img src="C:\Users\Asus\Desktop\sumit pal/dil.svg" style="margin-left:5px ;"></li>
    <li><img src="C:\Users\Asus\Desktop\sumit pal/th.jpeg"style="height: 30px;width:30px;margin-left: 10px;"></li>
    <li><a href="file:///C:/Users/Asus/Desktop/sumit%20pal/sp1.html">Sign up</a></li>
    <li><div class="sumit"></div></li>
    <li><img src="C:\Users\Asus\Downloads/head.webp" style="height:120px;width:1540px;margin-top:30px;"></li>
    <li><div class="box"></div></li>
    <li><div class="fox"></div></li>
     <li><img src="C:\Users\Asus\Desktop\sumit pal\Project_files/del1.webp" style="height:120px;width:1500px;margin-top:30px ;"></li>
     <hr>
     <li><div class="pal"></div></li>

    <!-- <li><img src="C:\Users\Asus\Downloads/card1.webp" style="height:250px;width:1500px;margin-top:30px;"></li>
     -->
    		
    		
    
   

</body>
</html>