<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>KIDS</title>
	<style type="text/css">
		.nav{
			height:130px;
			background-color:pink ;
		}
		ul,li{
                   display: inline;

		}
		a{
			text-decoration:none ;
			padding:15px ;
			color:blue ;
			font-size: Xxx-large;
			margin-left: 100PX;
		}
		td{
			font-size: 20px;
			color: white;
			position: relative;
			left: 100px;
		}

		.box{
			height:1500px ;
			width: 100%;
			background-color:red;
		}
		.kide1{
			height: 300px;
			width: 300px;
			background-image: url("kide2.webp");
			background-size: 100% 100%;
		}
		.kide2{
			height: 300px;
			width: 300px;
			background-image: url("kide4.webp");
			background-size: 100% 100%;
		}
		.kide3{
			height: 300px;
			width: 300px;
			background-image: url("kide3.webp");
			background-size: 100% 100%;
		}
		.kide4{
			height: 300px;
			width: 300px;
			background-image: url("kide6.jpeg");
			background-size: 100% 100%;
		}
		.kide5{
			height: 300px;
			width: 300px;
			background-image: url("kide7.jpeg");
			background-size: 100% 100%;
		}
		.kide6{
			height: 300px;
			width: 300px;
			background-image: url("kt1.jpeg");
			background-size: 100% 100%;
		}

      .kide7{
			height: 300px;
			width: 300px;
			background-image: url("kt2.jpeg");
			background-size: 100% 100%;
		}
		.kide8{
			height: 300px;
			width: 300px;
			background-image: url("kt3.jpeg");
			background-size: 100% 100%;
		}
		.kide9{
			height: 300px;
			width: 300px;
			background-image: url("kt4.jpeg");
			background-size: 100% 100%;
		}
		.kide10{
			height: 300px;
			width: 300px;
			background-image: url("kt5.jpeg");
			background-size: 100% 100%;
		}
		.kide11{
			height: 300px;
			width: 300px;
			background-image: url("ks1.jpeg");
			background-size: 100% 100%;
		}
		.kide12{
			height: 300px;
			width: 300px;
			background-image: url("ks2.jpeg");
			background-size: 100% 100%;
		}
		.kide13{
			height: 300px;
			width: 300px;
			background-image: url("ks3.jpeg");
			background-size: 100% 100%
		}
		.kide14{
			height: 300px;
			width: 300px;
			background-image: url("ks4.jpeg");
			background-size: 100% 100%;
		}
		.kide15{
			height: 300px;
			width: 300px;
			background-image: url("ks5.jpeg");
			background-size: 100% 100%;
		}






	</style>
</head>
<body style="background-color: yellow;">
	<div class="nav">
	<ul>
		<li><img src="C:\Users\Asus\Desktop\sumit pal/ajio.jpeg"style='height: 110px;'></li></img>
	   <li><a href="">KIDS COLLCTION</a></li>
     <li><img src="C:\Users\Asus\Desktop\sumit pal/k.jpeg"style='height: 119px;width: 450px;margin-left:20px;'></li></img>
 </div>
 <hr>
        <li><img src="C:\Users\Asus\Desktop\sumit pal/kide home1.webp"style='height:600px ;width: 550px;left: -200px;'>
        <!-- <li><img src="C:\Users\Asus\Desktop\sumit pal/kide home2.webp"style='height:600px ;width: 550px;padding: 15px;margin-right: 20px;'> -->
        	<div class="box">
      	<table>
      		<hr>
      		<h1 align="center">kides kurta</h1>
      		<hr>
      		<tr>

      			<th><div class="kide1"></div></th>
      			<th><div class="kide2"></div></th>
      			<th><div class="kide3"></div></th>
      			<th><div class="kide4"></div></th>
      			<th><div class="kide5"></div></th>
      			
      		</tr>
      		<tr>
      			<td>kurta<br> Extra 50% off<br>RS.800</td>
      			<td>kurta<br> Extra 50% off<br>RS.100</td>
      			<td>kurta<br> Extra 50% off<br>RS.700</td>
      			<td>kurta<br> Extra 50% off<br>RS.2100</td>
      			<td>kurta<br> Extra 50% off<br>RS.2100</td>
      			
     
      	</table>
      	<hr>
      	<h1 align="center">kides T- shirt</h1>
      	<hr>
      	<table>
      	<tr>

      			<th><div class="kide6"></div></th>
      			<th><div class="kide7"></div></th>
      			<th><div class="kide8"></div></th>
      			<th><div class="kide9"></div></th>
      			<th><div class="kide10"></div></th>
      			
      		</tr>
      		<tr>
      			<td>T-shirt<br> Extra 50% off<br>RS.800</td>
      			<td>T-shirt<br> Extra 50% off<br>RS.100</td>
      			<td>T-shirt<br> Extra 50% off<br>RS.700</td>
      			<td>T-shirt<br> Extra 50% off<br>RS.2100</td>
      			<td>T-shirt<br> Extra 50% off<br>RS.2100</td>
      			
     
      	</table>
      	<hr>
      	<h1 align="center">kids Shose</h1>
      	<hr>
      	<table>
      	<tr>

      			<th><div class="kide11"></div></th>
      			<th><div class="kide12"></div></th>
      			<th><div class="kide13"></div></th>
      			<th><div class="kide14"></div></th>
      			<th><div class="kide15"></div></th>
      			
      		</tr>
      		<tr>
      			<td>Shose<br> Extra 50% off<br>RS.800</td>
      			<td>Shose<br> Extra 50% off<br>RS.100</td>
      			<td>Shose<br> Extra 50% off<br>RS.700</td>
      			<td>Shose<br> Extra 50% off<br>RS.2100</td>
      			<td>Shose<br> Extra 50% off<br>RS.2100</td>
      			
     
      	</table>
      	<hr>
      	<li><img src="C:\Users\Asus\Desktop\sumit pal/img3.webp"style='height: 200px;width:1500px ;'>
        	
</body>
</html>