
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MAN callction</title>
	<style type="text/css">
		.nav{
			height: 130px;
			background-color:darkred;
		}
		ul,li{
			display: inline;

		}
		a{
			text-decoration:none ;
			padding:15px ;
			color:white;
			font-size: Xxx-large;
			margin-left: 100PX;
		}
		td{
			font-size: 20px;
			color: white;
			position: relative;
			left: 100px;
		}
		.fox{
			height: 2500px;
			width: 100%;
			background-color: red;
		}
		.fox1{
			height: 300px;
			width: 300px;
			background-image: url("men1.webp");
			background-size: 100% 100%;
		}
		.fox2{
			height: 300px;
			width: 300px;
			background-image: url("men2.webp");
			background-size: 100% 100%;
		}
		.fox3{
			height: 300px;
			width: 300px;
			background-image: url("men3.webp");
			background-size: 100% 100%;
		}
		.fox4{

		    height: 300px;
			width: 300px;
			background-image: url("men7.jpg");
			background-size: 100% 100%;
		}
		.fox5{

		    height: 300px;
			width: 300px;
			background-image: url("men 11.png");
			background-size: 100% 100%;
		}
		
		.pal1{
			height: 300px;
			width: 300px;
			background-image: url("j1.jpeg");
			background-size: 100% 100%;

		}
		.pal2{
			height: 300px;
			width: 300px;
			background-image: url("j2.jpeg");
			background-size: 100% 100%;

		}
		.pal3{
			height: 300px;
			width: 300px;
			background-image: url("j3.jpeg");
			background-size: 100% 100%;

		}
		.pal4{
			height: 300px;
			width: 300px;
			background-image: url("j4.jpeg");
			background-size: 100% 100%;

		}
		.pal5{
			height: 300px;
			width: 300px;
			background-image: url("j5.jpeg");
			background-size: 100% 100%;

		}
		.pal6{
			height: 300px;
			width: 300px;
			background-image: url("s1.jpeg");
			background-size: 100% 100%;

		}
		.pal7{
			height: 300px;
			width: 300px;
			background-image: url("s2.jpeg");
			background-size: 100% 100%;

		}
		.pal8{
			height: 300px;
			width: 300px;
			background-image: url("s3.jpeg");
			background-size: 100% 100%;

		}
		.pal9{
			height: 300px;
			width: 300px;
			background-image: url("s4.jpeg");
			background-size: 100% 100%;

		}
		.pal10{
			height: 300px;
			width: 300px;
			background-image: url("s5.jpeg");
			background-size: 100% 100%;

		}
		
		
		


		
	</style>
</head>
<body style="background-color:pink ;">
    <div class="nav">
<ul>
	 <li><img src="C:\Users\Asus\Desktop\sumit pal/ajio.jpeg"style='height: 110px;'></li></img>
	   <li><a href="">MEN COLLCTION</a></li>
     <li><img src="C:\Users\Asus\Desktop\sumit pal/st 10.avif"style='height: 119px;width: 200px;margin-left:80px;'></li></img>
    <li><a href="file:///C:/Users/Asus/Desktop/sumit%20pal/html1.html">Login</a></li>
</ul>
</div><ul>
<hr>
      <li><img src="C:\Users\Asus\Desktop\sumit pal/font3.webp"style='height: 500px;width: 1500px;'></li><ul><br>
      <div class="fox">
      	<table>
      		<hr>
      		<h1 align="center">T-Shirt</h1>
      		<hr>

      		<tr>

      			<th><div class="fox1"></div></th>
      			<th><div class="fox2"></div></th>
      			<th><div class="fox3"></div></th>
      			<th><div class="fox4"></div></th>
      			<th><div class="fox5"></div></th>
      			

      		</tr>
      		<tr>
      			<td>T-Shirt 1<br> Extra 50% off<br>RS.500</td>
      			<td>Shirt 2<br> Extra 70% off<br>RS.500</td>
      			<td>T-Shirt 3<br> Extra 80% off<br>Rs.780</td>
      			<td>Jecket 4<br> Extra 65% off<br>Rs.1180</td>
      			<td>Jecket 5<br> Extra 80% off<br>Rs.2180</td>
      			
     
      	</table>
      	<hr>
      	<h1 align="center">Jeans</h1>
      	<hr>
      	<div>
      	   <table>
      	   	<tr>
      	   		<th><div class="pal1"></div></th>
      	   		<th><div class="pal2"></div></th>
                <th><div class="pal3"></div></th>
                 <th><div class="pal4"></div></th>
                 <th><div class="pal5"></div></th>

      	   	</tr>
      	   	<tr>
      	   		<td>jeans 1<br> Extra 70% off <br>Rs.1200</td>
      	   		<td>jeans 2<br> Extra 70% off <br>Rs.1400</td>
      	   		<td>jeans 3<br> Extra 70% off <br>Rs.1000</td>
      	   		<td>jeans 4<br> Extra 70% off <br>Rs.1100</td>
      	   		<td>jeans 5<br> Extra 70% off <br>Rs.1300</td>
      	   	</table>
      	   	
</body>
<hr>
<li><img src="C:\Users\Asus\Desktop\sumit pal/img2.webp"style="width: 1500px;">
	<hr>
	<h1 align="center">Shose</h1>
	     <hr>
	     <table>
	     	<tr>
	     		<th><div class="pal6"></div></th>
	     		<th><div class="pal7"></div></th>
	     		<th><div class="pal8"></div></th>
	     		<th><div class="pal9"></div></th>
	     		<th><div class="pal10"></div></th>

	     	</tr>
	     	   <td>Shose 1<br> Extra 70% off <br>Rs.1200</td>
	     	   <td>Shose 2<br> Extra 70% off <br>Rs.900</td>
	     	   <td>Shose 3<br> Extra 70% off <br>Rs.1000</td>
	     	   <td>Shose 4<br> Extra 70% off <br>Rs.1200</td>
	     	   <td>Shose 5<br> Extra 70% off <br>Rs.800</td>
             
             <td>
          </table>
          <hr> 
          <h1 align="center">Payment</h1>  	
          <hr>
          <li><img src="C:\Users\Asus\Desktop\sumit pal/c2.jpeg"style='height: 250px;width:1500px ;'>
          	<hr>
          	<li><img src="C:\Users\Asus\Desktop\sumit pal/c1.jpeg"style='height: 200px;width:500px ;margin-left: 440px;'>




</html>