<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>woman callction</title>
	<style type="text/css">
		.nav{
			height: 130px;
			background-color:purple;
		}
         .nav1{
			height: 130px;
			background-color:pink;
		}




		ul,li{
			display: inline;

		}
		a{
			text-decoration:none ;
			padding:15px ;
			color:red ;
			font-size: Xxx-large;
			margin-left: 100PX;
		}
          td{
			font-size: 20px;
			color: white;
			position: relative;
			left: 100px;
		}

		.box{
			height:2500px ;
			width: 100%;
			background-color:red;
		}
		.fox1{
			height: 300px;
			width: 300px;
			background-image: url("woman1.jpeg");
			background-size: 100% 100%;
		}
		.fox2{
			height: 300px;
			width: 300px;
			background-image: url("woman2.webp");
			background-size: 100% 100%;
		}
		.fox3{
			height: 300px;
			width: 300px;
			background-image: url("woman3.jpeg");
			background-size: 100% 100%;
		}
		.fox4{
			height: 300px;
			width: 300px;
			background-image: url("woman4.webp");
			background-size: 100% 100%;
		}
		.fox5{
			height: 300px;
			width: 300px;
			background-image: url("woman5.webp");
			background-size: 100% 100%;
		}
		.fox6{
			height: 300px;
			width: 300px;
			background-image: url("wj1.jpeg");
			background-size: 100% 100%;
		}
		.fox7{
			height: 300px;
			width: 300px;
			background-image: url("wj2.jpeg");
			background-size: 100% 100%;
		}
		.fox8{
			height: 300px;
			width: 300px;
			background-image: url("wj3.jpeg");
			background-size: 100% 100%;
		}
		.fox9{
			height: 300px;
			width: 300px;
			background-image: url("wj4.jpeg");
			background-size: 100% 100%;
		}
		
		.fox10{
			height: 300px;
			width: 300px;
			background-image: url("wj5.jpeg");
			background-size: 100% 100%;
		}
		.fox11{
			height:300px ;
			width:300px ;
			background-image: url("ws1.jpeg");
			background-size: 100% 100%;
		}
		.fox12{
			height:300px ;
			width:300px ;
			background-image: url("ws2.jpeg");
			background-size: 100% 100%;
		}
		.fox13{
			height:300px ;
			width:300px ;
			background-image: url("ws3.jpeg");
			background-size: 100% 100%;
		}
		.fox14{
			height:300px ;
			width:300px ;
			background-image: url("ws4.jpeg");
			background-size: 100% 100%;
		}
		.fox15{
			height:300px ;
			width:300px ;
			background-image: url("ws5.jpeg");
			background-size: 100% 100%;
		}

	</style>
</head>
<body style="background-color: orange;">
    <div class="nav">
<ul>
	 <li><img src="C:\Users\Asus\Desktop\sumit pal/ajio.jpeg"style='height: 110px;'></li></img>
	   <li><a href="">WOMAN COLLCTION</a></li>
     <li><img src="C:\Users\Asus\Desktop\sumit pal/WO.JPEG"style='height: 119px;width: 400px;margin-right:50px;'></li></img>
      <div class="nav1">
      	
      	<input type="text"placeholder="search for brands,product and more"style="width:300px;margin-left: 300px;font-size:15px;background-color: mintcream;margin-top: 100px;">
      </div>
      <hr>
      <li><img src="C:\Users\Asus\Desktop\sumit pal/woman font1.webp"style="height: 450px;width:1530px;"></li>
      <div class="box">
      	<table>
      		<hr>
      		<h1 align="center">Kurti</h1>
      		<hr>
      		<tr>

      			<th><div class="fox1"></div></th>
      			 <th><div class="fox2"></div></th>
      			 <th><div class="fox3"></div></th>
      			 <th><div class="fox4"></div></th>
      			 <th><div class="fox5"></div></th>
      			
      		</tr>
      		<tr>
      			<td>kurti<br> Extra 50% off<br>RS.500</td>
      			<td>kurti<br> Extra 50% off<br>RS.700</td>
      			<td>kurti<br> Extra 50% off<br>RS.800</td>
      			<td>kurti<br> Extra 50% off<br>RS.300</td>
      			<td>kurti<br> Extra 50% off<br>RS.900</td>
      			
      			
     
     </table>
      	<hr>
      	<h1 align="center">Girl jeans</h1>
      	<hr>
      	<div>
      		<table>
      	  <tr>
            <th><div class="fox6"></div></th>
            <th><div class="fox7"></div></th>
            <th><div class="fox8"></div></th>
            <th><div class="fox9"></div></th>
            <th><div class="fox10"></div></th>


      	</tr>
      	 <tr>
      	 	<td>jeans<br> Extra 50% off<br>RS.1200</td>
      	 	<td>jeans<br> Extra 50% off<br>RS.700</td>
      	 	<td>jeans<br> Extra 50% off<br>RS.1100</td>
      	 	<td>jeans<br> Extra 50% off<br>RS.900</td>
      	 	<td>jeans<br> Extra 50% off<br>RS.700</td>
      	 	</table>
      	 	<hr>
      	 	<h1 align="center">Girls Shose</h1>
      	 	<hr>
      	 	<div>
      		<table>
      	  <tr>
            <th><div class="fox11"></div></th>
            <th><div class="fox12"></div></th>
            <th><div class="fox13"></div></th>
            <th><div class="fox14"></div></th>
            <th><div class="fox15"></div></th>


      	</tr>
      	 <tr>
      	 	<td>Shose<br> Extra 50% off<br>RS.1200</td>
      	 	<td>shose<br> Extra 50% off<br>RS.700</td>
      	 	<td>shose<br> Extra 50% off<br>RS.1100</td>
      	 	<td>shose<br> Extra 50% off<br>RS.900</td>
      	 	<td>shose<br> Extra 50% off<br>RS.700</td>
      	 	</table>
      	 	<li><img src="C:\Users\Asus\Desktop\sumit pal/font2.webp">
      	


      	
</html>